[Workspace]
SessionStartTime=0
SessionEndTime=566
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=ENU
ABuild=0
DataBaseName=resl1699203DB
DBType=1
CurrServer=NIMBUSCLIENT
CurrUser=sa
CurrPswd===
StorageLoc=\\NIMBUSCLIENT\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=C:\Users\demo\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=0
DaylightSavingSecsAddition=0
ScenarioStartTime=1611962834
ScenarioEndTime=1611963400
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Group schedule for: denver
Mode=Group Scheduling
Load Behavior=Defined per scenario group
Scenario Duration=Unknown duration
NumGraphs=8

[DimensionFunctions]
DimeFuncCount=0

